<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iua.thesis</groupId>
	<artifactId>AndroidClient</artifactId>
	<version>1.0</version>
	<packaging>apk</packaging>
	<name>ConsumidorWS</name>
	
	<properties>
		<platform.version>2.3.3</platform.version>
	</properties>
	
	<repositories>
	   <repository>
		  <id>javaforum.hu</id>
		  <name>JavaForum Maven Repository</name>
		  <url>http://nexus.javaforum.hu/nexus/content/groups/public/</url>
	   </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		   <groupId>hu.javaforum.android.androidsoap</groupId>
		   <artifactId>AndroidSOAP-lib</artifactId>
		   <version>0.0.4</version>
		   <scope>compile</scope>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>1.6.4</version>
		   <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>jaxws-maven-plugin</artifactId>
			   <version>1.12</version>
			   <executions>
				  <execution>
					 <id>AlumnoServiceWsdl</id>
					 <goals>
						<goal>wsimport</goal>
					 </goals>
					 <configuration>
						<wsdlUrls>
						   <wsdlUrl>http://guarani-broker-dev.unc.edu.ar:8081/services/AlumnoService?wsdl</wsdlUrl>
						</wsdlUrls>
						<packageName>tesis.android.guarani.clientWS</packageName>
						<sourceDestDir>${basedir}/target/generated-sources/wsimport</sourceDestDir>
						<staleFile>${project.build.directory}/jaxws/stale/AlumnoService.done</staleFile>
					 </configuration>
				  </execution>
			   </executions>
			</plugin>
			
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>build-helper-maven-plugin</artifactId>
			   <version>1.7</version>
			   <executions>
				  <execution>
					 <id>add-source</id>
					 <phase>generate-sources</phase>
					 <goals>
						<goal>add-source</goal>
					 </goals>
					 <configuration>
						<sources>
						   <source>${basedir}/target/generated-sources/wsimport</source>
						</sources>
					 </configuration>
				  </execution>
			   </executions>
			</plugin>
			
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>10</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>C:\Users\Escritorio\.android\debug.keystore</keystore>
                                    <storepass>android</storepass>
                                    <keypass>android</keypass>
                                    <alias>androiddebugkey</alias>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>true</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>