# myScaThesis

./: README.md  deploy.bat  pom.xml
Run/: readMe.txt  (+5 more)
TesisAndroidClient/: AndroidManifest.xml  pom.xml
TesisAndroidClient/res/layout/: datos_condicion_academica.xml  datos_domicilio.xml  datos_extranjeros.xml  datos_familiares.xml  datos_formacion.xml  datos_principales.xml  datos_socio_economicos.xml  main.xml  options.xml
TesisAndroidClient/res/menu/: menu.xml
TesisAndroidClient/res/values/: color.xml  dimens.xml  strings.xml
TesisAndroidClient/src/tesis/android/: DatosCondicionAcademicaActivity.java  DatosDomicilioActivity.java  DatosExtranjerosActivity.java  DatosFamiliaresActivity.java  DatosFormacionActivity.java  DatosPrincipalesActivity.java  DatosSocioEconomicosActivity.java  MainActivity.java  Menu.java  OptionsActivity.java  ServiceConection.java  ServiceData.java  Utils.java
TesisAndroidClient/src/tesis/android/entities/: Carrera.java  DatosCondicionAcademica.java  DatosDomicilio.java  DatosExtranjeros.java  DatosFamiliares.java  DatosFormacion.java  DatosFormacionSecundaria.java  DatosFormacionSuperior.java  DatosLaborales.java  DatosPrincipales.java  DatosSocioEconomicos.java  DatosSocioEconomicosGenerales.java  DatosSocioEconomicosSalud.java  DatosSocioEconomicosSituacionLaboralPadres.java  DatosSocioEconomicosSituacionLaboralPersonal.java
alumnos/: pom.xml
alumnos/src/main/java/server/: AlumnoServer.java
alumnos/src/main/java/service/api/: AlumnoService.java
alumnos/src/main/java/service/lib/: AlumnoServiceImpl.java
alumnos/src/main/resources/sca/alumno/: alumno.composite
alumnos/src/test/java/server/: AlumnoServerTest.java  DatosPrincipalesServiceTest.java
clienteWebService/: page.txt  pom.xml
clienteWebService/src/main/java/com/tesis/guarani/: Cliente.java
clienteWebService/src/main/java/service/api/: AlumnoService.java  AlumnoServiceService.java  Carrera.java  DatosCondicionAcademica.java  DatosDomicilio.java  DatosExtranjeros.java  DatosFamiliares.java  DatosFormacion.java  DatosFormacionSecundaria.java  DatosFormacionSuperior.java  DatosLaborales.java  DatosPersonales.java  DatosPrincipales.java  DatosSocioEconomicos.java  DatosSocioEconomicosGenerales.java  DatosSocioEconomicosSalud.java  DatosSocioEconomicosSituacionLaboralPadres.java  DatosSocioEconomicosSituacionLaboralPersonal.java  GetDatosCondicionAcademica.java  GetDatosCondicionAcademicaResponse.java  GetDatosDomicilio.java  GetDatosDomicilioResponse.java  GetDatosExtranjeros.java  GetDatosExtranjerosResponse.java  GetDatosFamiliares.java  GetDatosFamiliaresResponse.java  GetDatosFormacion.java  GetDatosFormacionResponse.java  GetDatosFormacionSecundaria.java  GetDatosFormacionSecundariaResponse.java  GetDatosFormacionSuperior.java  GetDatosFormacionSuperiorResponse.java  GetDatosPersonales.java  GetDatosPersonalesResponse.java  GetDatosPrincipales.java  GetDatosPrincipalesResponse.java  GetDatosSocioEconomicos.java  GetDatosSocioEconomicosGenerales.java  GetDatosSocioEconomicosGeneralesResponse.java  GetDatosSocioEconomicosResponse.java  (+8 more)
clienteWebService/src/test/java/com/tesis/guarani/: ClienteTest.java
clienteWebService/src/wsdl/: AlumnoService.wsdl
datos-alumno/: pom.xml
datos-alumno/src/main/java/entity/datosAlumno/: DatosPersonales.java
datos-alumno/src/main/java/entity/datosAlumno/datosCondicionAcademica/: Carrera.java  DatosCondicionAcademica.java
datos-alumno/src/main/java/entity/datosAlumno/datosExtranjeros/: DatosExtranjeros.java
datos-alumno/src/main/java/entity/datosAlumno/datosFamiliares/: DatosFamiliares.java
datos-alumno/src/main/java/entity/datosAlumno/datosFormacion/: DatosFormacion.java  DatosFormacionSecundaria.java  DatosFormacionSuperior.java
datos-alumno/src/main/java/entity/datosAlumno/datosPrincipales/: DatosDomicilio.java  DatosPrincipales.java
datos-alumno/src/main/java/entity/datosAlumno/datosSocioEconomicos/: DatosLaborales.java  DatosSocioEconomicos.java  DatosSocioEconomicosGenerales.java  DatosSocioEconomicosSalud.java  DatosSocioEconomicosSituacionLaboralPadres.java  (+1 more)
datos-alumno/src/main/java/server/: DataServer.java  DatosPersonalesServer.java
datos-alumno/src/main/java/service/api/: DatosCondicionAcademicaService.java  DatosExtranjerosService.java  DatosFamiliaresService.java  DatosFormacionService.java  DatosPersonalesService.java  DatosPrincipalesService.java  DatosSocioEconomicosService.java
datos-alumno/src/main/java/service/lib/: DatosCondicionAcademicaServiceImpl.java  DatosExtranjerosServiceImpl.java  DatosFamiliaresServiceImpl.java  DatosFormacionServiceImpl.java  DatosPersonalesServiceImpl.java  DatosPrincipalesServiceImpl.java  DatosSocioEconomicosServiceImpl.java
datos-alumno/src/main/resources/sca/datos/: datosPersonalesSpring.composite
datos-alumno/src/test/java/server/: DatosCondicionAcademicaServiceFactoryBean.java  DatosExtranjerosServiceFactoryBean.java  DatosFamiliaresServiceFactoryBean.java  DatosFormacionServiceFactoryBean.java  DatosPersonalesDomain.java  DatosPersonalesServiceFactoryBean.java  DatosPrincipalesServiceFactoryBean.java  DatosSocioEconomicosServiceFactoryBean.java
datos-alumno/src/test/java/service/: DatosCondicionAcademicaServiceTest.java  DatosExtranjerosServiceTest.java  DatosFamiliaresServiceTest.java  DatosFormacionServiceTest.java  DatosPersonalesServiceTest.java  DatosPrincipalesServiceTest.java  DatosSocioEconomicosServiceTest.java
datos-alumno/src/test/resources/spring/: ApplicationContext-UnitTest.xml
guaraniBD/: pom.xml
guaraniBD/src/main/java/guarani/Conexion/: ConexionInformix.java  PA.java
guaraniBD/src/main/java/guarani/Transformer/: DatosCondicionAcademicaTransformer.java  DatosExtranjerosTransformer.java  DatosFamiliaresTransformer.java  DatosFormacionTransformer.java  DatosPrincipalesTransformer.java  DatosSocioEconomicosTransformer.java  PATransformer.java
guaraniBD/src/main/java/guarani/util/: Genre.java  JobSituation.java
guaraniBD/src/test/java/Guarani/: DatosPrincipalesDAOTest.java  DatosSocioEconomicosDAOTest.java  GuaraniTest.java
(+34 files in other folders)
