<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>tesis</groupId>
    <artifactId>guarani</artifactId>
    <version>1.0</version>
	<packaging>pom</packaging>

    <name>Tesis Guarani</name>
	


    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>guaraniBD</module>
				<module>datos-alumno</module>
				<module>alumnos</module>
				<module>clienteWebService</module>
				<module>webJSF</module>
			</modules>
		</profile>
	</profiles>
</project>

