<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tesis</groupId>
		<artifactId>guarani</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>tesis</groupId>
	<artifactId>datos-alumno</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Guarani - Datos Personales</name>

	<dependencies>
		<!-- Anotations -->
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-host-embedded</artifactId>
			<version>1.6.2</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-host-tomcat</artifactId>
            <version>1.6.2</version>
            <scope>runtime</scope>
        </dependency>
		
		<dependency>
		   <groupId>org.apache.tuscany.sca</groupId>
		   <artifactId>tuscany-binding-ws-axis2</artifactId>
		   <version>1.6.2</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-node-api</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-node-impl</artifactId>
            <version>1.6.2</version>
            <scope>runtime</scope>
        </dependency>

		<!-- Run Server -->
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-implementation-java-runtime</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Unit Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring SCA -->
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-implementation-spring</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-implementation-spring-runtime</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.5</version>
		</dependency>
		
		<dependency>
			<groupId>tesis</groupId>
			<artifactId>guaraniBD</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>sca/</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/resources/sca/datos</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>spring/</exclude>
				</excludes>
			</testResource>

			<testResource>
				<directory>src/test/resources/spring</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>false</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<useProjectReferences>false</useProjectReferences>
					<!-- Project references do not work with test classifier -->
				</configuration>
			</plugin>

			<!-- to support running the composite with mvn tuscany:run -->
			<plugin>
				<groupId>org.apache.tuscany.sca</groupId>
				<artifactId>tuscany-maven-plugin</artifactId>
				<version>2.0-Beta3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.tuscany.sca</groupId>
						<artifactId>tuscany-binding-ws-runtime-axis2</artifactId>
						<version>2.0-Beta3</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>
