<project>
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>tesis</groupId>
        <artifactId>guarani</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>tesis</groupId>
    <artifactId>alumnos</artifactId>
    <version>1.0</version>
	<packaging>jar</packaging>

    <name>Guarani - Alumnos</name>

	<dependencies>
		<!-- Unit Tests -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

		<!-- Datos - alumno -->
		<dependency>
			<groupId>tesis</groupId>
			<artifactId>datos-alumno</artifactId>
			<version>1.0</version>
		</dependency>

    </dependencies>

    <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>sca/</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/resources/sca/alumno</directory>
			</resource>
		</resources>

		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>false</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

